@media screen and (max-width: 1570px) {
    #factor {
         img.transporte2{
            position: relative;
        position: relative;
    top: 180px;
    }
    }
}

@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid2{
        display: inline-flex;
         .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
    width: 100%;
        }
        .col4 {
    width: 100%;
        }
    .col5 {
        width: 100%;
    }
    .col6{
        width: 100%;
    }

        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
    width: 100%;
        }
        .col4 {
    width: 100%;
        }
    .col5 {
        width: 100%;
    }
    .col6{
        width: 100%;
    }

        &.invertido{
                display: inline-flex;
            flex-wrap: wrap-reverse;
        } 
    }
    #telefono h3 {
        font-weight: 900;
    }
    #telefono h3.numero.blanco {
        font-weight: 900;
    color: #16254c;;
    font-size: 16px;
}
    #telefono .numero {
    position: relative;
    left: 8px;
}
    .offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
    .whb-row.whb-top-bar.whb-not-sticky-row.whb-with-bg.whb-without-border.whb-color-dark.whb-flex-equal-sides {
    background-color: white;
}
    .whb-row.whb-general-header.whb-not-sticky-row.whb-without-bg.whb-without-border.whb-color-dark.whb-flex-equal-sides {
//    background-color: #16254c;
}
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
        
        .col {
            min-height: auto!important;
            padding: 20px!important;
        }
		h1 {
			    font-size: 60px!important;
                .azul, .rojo {
    font-size: 40px!important;
                }

		}
        h2{
            text-align: center;
            font-size: 50px;
            .azul, .rojo {
    font-size: 40px!important;
                }
        }
        h2.mayor {
    font-size: 50px;
}
         a, p, ul {
    color: #343434;
     font-size: 18px
            
        }
        h3 {
    font-size: 30px;
            text-align: center;
        }
    }
    
  
    .header-categories-nav, .search-button>a, .site-logo, .whb-column .woodmart-search-form, .whb-column>.info-box-wrapper, .whb-column>.woodmart-button-wrapper, .whb-column>.woodmart-social-icons, .whb-html-block-element, .whb-text-element, .woodmart-burger-icon, .woodmart-compare-info-widget>a, .woodmart-shopping-cart>a, .woodmart-wishlist-info-widget>a {
    padding-left: 0px;
    padding-right: 0px;
    margin-right: -9px;
}
.whb-scroll-stick .woodmart-logo img {
    width: 50%;
    position: relative;
    top: -28px;
    /* margin-left: 20px; */
    padding-left: 9px;
    padding-top: 0;
    transform: scale(2) translateY(15px);
}

    .woodmart-burger-icon .woodmart-burger, .woodmart-burger-icon .woodmart-burger::after, .woodmart-burger-icon .woodmart-burger::before {
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: @azul;
    }
    #slider .ban {
    max-width: 420px;
    position: relative;
    float: inherit;
    right: 0px;
    top: 0px;
    padding: 50px 20px;
}
    #slider .fondo {
    background: url(../img/slidermovil.jpg) center no-repeat;
    background-size: cover;
    height: 351px;
}
    #somos .ban {
    max-width: 420px;
    position: relative;
    float: inherit;
    left: 0px;
    top: 0px;
    padding: 50px 20px;
}
    #contacto p.cont {
    position: relative;
    top: 46px;
    right: 0px;
}
    #contacto .col.datos {
    position: relative;
    top: 0px;
}
    #contacto .datosnuevos {
    position: relative;
    top: 0px;
}
    #contacto .caldera-grid .form-control::placeholder, #contacto .caldera-grid .form-control, #contacto label {
   
   font-size: 18px;
   
}
    
    #slider3 {
    padding: 100px 20px;
    }
    #especialistas img {
    position: relative;
    top: 0px;
    right: 0px;
}
    #especialistas2 img {
    position: relative;
    top: -22px;
    left: 0px;
}
    #especialistas2 {
    padding: 0px;
    background: url(../img/serviciosmovil.jpg) center no-repeat;
    }
    #especialistas3 img {
    position: relative;
    top: 0px;
    right: 0px;
}
    #especialistas4 .ban {
    max-width: 420px;
    position: relative;
    float: initial;
    right: 00px;
}
    #npersonal .ban {
    max-width: 420px;
    position: relative;
    float: inherit;
     left: 0px; 
}
    #nequipo {
        padding: 50px 20px;
}
    #ofrecemos {
    padding: 50px 20px;
    }
    #slider2 .ban {
    max-width: 420px;
    position: relative;
    float: inherit;
    right: 0px;
    top: 0px;
}
#slider2 {
   
    padding: 50px 20px;
}
    #slider2 .fondo {
    background: url(../img/slider2movil.jpg) right no-repeat;
    background-size: cover;
    height: 400px;
}
    #slider2 .btn {
    margin-top: 10px;
    margin-bottom: 20px;
}
    #mision img {
    position: relative;
    top: 0px;
    right: 0px;
}
    #vision img {
    position: relative;
    top: 0px;
    left: 0px;
}
    #servicios {
    padding: 50px 20px;
    }
}